Changelog for StaticElController.

StaticElController 1.2.0-pl
==============
- Rename to StaticElController.
- Lock code editor when element is marked static
- Clean up plugin code 
- Allow including ID in static element path
- All elements use same base path and source

StaticSaver 1.1.3-pl
==============
- Fixed a bug with category handling

StaticSaver 1.1.2-pl
==============
- Added ability to change static file name on changing name of element (chunk, snippet...).
- Category name converting to lowercase and space replacing on underscore symbol.

StaticSaver 1.1.1-pl
==============
- Some minor performance fixes.

StaticSaver 1.1.0-pl
==============
- Adds file extension system settings for each type of elements;
- Set elements to be static by default;
- The name of file can be edited manually;
- Category name can be a folder of a file.


StaticSaver 1.0.0-pl
==============
- Set file name on form create. It prevents rewriting files of copied elements.

StaticSaver 1.0.0-rc1
==============
- Plugin automatically sets up the name of file and media resource of an element (template, chunk, snippet, TV or plugin) when wanting to make this element be static
